# tool-web

tool-web/: pom.xml
tool-web/admin/: pom.xml
tool-web/admin/src/main/java/com/yoxwei/admin/: AdminApplication.java
tool-web/admin/src/main/resources/: application-dev.yml  application.yml
tool-web/admin/src/test/java/com/yoxwei/admin/: AdminApplicationTests.java
tool-web/common/: pom.xml
